<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - [Your Brand Name]</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>[Your Brand Name]</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>
<section id="about">
<h2>About [Your Brand Name]</h2>
<p>[Your Brand Name] provides premium beauty care products to enhance your natural glow. We use natural ingredients and modern skincare technology to ensure healthy, radiant skin and hair. Our mission is to make everyone feel confident in their skin.</p>
</section>
<footer><p>&copy; 2025 [Your Brand Name]. All rights reserved.</p></footer>
</body>
</html>