<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - [Your Brand Name]</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>[Your Brand Name]</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>
<section id="contact">
<h2>Contact Us</h2>
<form onsubmit="submitForm(event)">
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea placeholder="Your Message" required></textarea>
<button type="submit">Send Message</button>
</form>
<p>Phone: +94 XXX XXX XXX</p>
<p>Email: info@[yourbrand].com</p>
<p><a href="https://wa.me/XXXXXXXXXXX" target="_blank">WhatsApp Chat</a></p>
</section>
<footer><p>&copy; 2025 [Your Brand Name]. All rights reserved.</p></footer>
<script src="script.js"></script>
</body>
</html>