<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[Your Brand Name] - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>[Your Brand Name]</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>
<section id="home">
<div class="banner">
<h2>Glow Naturally with [Your Brand Name]</h2>
<button onclick="location.href='products.html'">Shop Now</button>
</div>
</section>
<section id="featured-products">
<h2>Featured Products</h2>
<div class="products">
<div class="product">
<img src="images/product1.jpg" alt="Dr. Rashel Whitening Serum">
<h3>Dr. Rashel Whitening Serum</h3>
<p>$15 - Brightens skin & reduces dark spots</p>
<button onclick="addToCart('Dr. Rashel Whitening Serum',15)">Add to Cart</button>
</div>
<div class="product">
<img src="images/product2.jpg" alt="Mamaearth Onion Hair Oil">
<h3>Mamaearth Onion Hair Oil</h3>
<p>$10 - Strengthens hair and reduces hair fall</p>
<button onclick="addToCart('Mamaearth Onion Hair Oil',10)">Add to Cart</button>
</div>
</div>
</section>
<section id="reviews">
<h2>Customer Reviews</h2>
<div class="reviews">
<div class="review"><p>⭐⭐⭐⭐⭐</p><p>Absolutely love the Whitening Serum! My skin feels fresh. – Jane D.</p></div>
<div class="review"><p>⭐⭐⭐⭐⭐</p><p>Mamaearth Onion Hair Oil reduced my hair fall! – Sarah P.</p></div>
</div>
</section>
<footer><p>&copy; 2025 [Your Brand Name]. All rights reserved.</p></footer>
<script src="script.js"></script>
</body>
</html>