<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products - [Your Brand Name]</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>[Your Brand Name]</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</nav>
<section id="products">
<h2>Our Products</h2>
<div class="products">
<div class="product">
<img src="images/product1.jpg" alt="Dr. Rashel Whitening Serum">
<h3>Dr. Rashel Whitening Serum</h3>
<p>$15 - Brightens skin & reduces dark spots</p>
<button onclick="addToCart('Dr. Rashel Whitening Serum',15)">Add to Cart</button>
</div>
<div class="product">
<img src="images/product2.jpg" alt="Mamaearth Onion Hair Oil">
<h3>Mamaearth Onion Hair Oil</h3>
<p>$10 - Strengthens hair and reduces hair fall</p>
<button onclick="addToCart('Mamaearth Onion Hair Oil',10)">Add to Cart</button>
</div>
<div class="product">
<img src="images/product3.jpg" alt="Garnier Vitamin C Serum">
<h3>Garnier Vitamin C Serum</h3>
<p>$12 - Boosts skin glow and hydration</p>
<button onclick="addToCart('Garnier Vitamin C Serum',12)">Add to Cart</button>
</div>
<div class="product">
<img src="images/product4.jpg" alt="Dr. Rashel Fairness Day Cream">
<h3>Dr. Rashel Fairness Day Cream</h3>
<p>$14 - Keeps skin soft, smooth & bright</p>
<button onclick="addToCart('Dr. Rashel Fairness Day Cream',14)">Add to Cart</button>
</div>
</div>
<div class="cart-section" id="cart">
<h3>Your Cart</h3>
<ul id="cart-items"></ul>
<p id="total-price">Total: $0</p>
<button onclick="placeOrder()">Place Order via WhatsApp</button>
</div>
</section>
<footer><p>&copy; 2025 [Your Brand Name]. All rights reserved.</p></footer>
<script src="script.js"></script>
</body>
</html>