body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff0f5; }
header { background: #f08cbf; padding: 20px; text-align: center; color: #fff; }
nav { background: #ff6090; display: flex; justify-content: center; gap: 20px; padding: 10px; }
nav a { text-decoration: none; color: #fff; font-weight: bold; }
section { padding: 50px 20px; text-align: center; }
.banner { background: url('images/banner.jpg') no-repeat center/cover; height: 300px; display: flex; align-items: center; justify-content: center; flex-direction: column; color: #fff; }
.banner h2 { font-size: 36px; margin: 0; }
.banner button { padding: 10px 20px; font-size: 18px; margin-top: 20px; cursor: pointer; background: #ff9ecb; color: #fff; border: none; border-radius: 5px; }
.products { display: grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap: 20px; }
.product { border: 1px solid #ddd; padding: 20px; border-radius: 5px; background: #fff; }
.product img { width: 100%; height: 200px; object-fit: cover; }
.product h3 { margin: 10px 0 5px; }
.product p { margin: 5px 0; }
.product button { padding: 5px 10px; margin-top: 10px; cursor: pointer; background: #ff6090; color: #fff; border: none; border-radius: 5px; }
.cart-section { margin-top: 30px; text-align: left; max-width: 500px; margin-left: auto; margin-right: auto; background: #fff; padding: 20px; border-radius: 5px; }
footer { background: #ff6090; padding: 20px; color: #fff; text-align: center; }
.social-icons a { margin: 0 10px; color: #fff; text-decoration: none; font-size: 24px; }
form input, form textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
form button { padding: 10px 20px; cursor: pointer; background: #ff6090; color: #fff; border: none; border-radius: 5px; }
.reviews { display: flex; overflow-x: auto; gap: 20px; padding: 20px 0; }
.review { border: 1px solid #ddd; border-radius: 5px; padding: 20px; min-width: 250px; background: #fff0f5; }
@media(max-width:768px){ nav { flex-direction: column; } .products { grid-template-columns: 1fr; } }